http://www.w3.org/ns/prov#wasDerivedFrom	Reference
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L271	Adie H. 1915. The sporogony of Haemoproteus columbae. Indian Journal of Medical Research 44: 671- 680.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L273	Ansari MAR. 1947. Associations between the Mallophaga and the Hippoboscidae infesting birds. Journal of the Bombay Natural History Society 46: 509–516.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L275	Ash J. 1952. Records of Hippoboscidae (Dipt.) from Berkshire and Co., Durham, in 1950, with notes on their bionomics. Entomologist's Monthly Magazine 88: 25-30.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L277	Aube C. 1857. Observation relative aux anoplures qui s’attachent aux insects pour se faire transporter la ou ils doivent trouver une nourriture qui leur est commune avec eux. Annales de la Société entomologique de France 3: 161-162.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L279	Baker JR, Blackie EJ. 1963. Phoresy of Brueelia varia (Burm.) (Mallophaga, Philopteridae) on Ornithomyia avicularia L. (Dipt. Hippoboscidae). Entomologist's Monthly Magazine 99: 95.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L281	Banks N. 1920. Entomological Notes from the Museum of Comparative Zoology. Psyche 27: 20.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L283	Baum VH. 1968. Biologie und okologie der amselfederlause. Angewandte Parasitologie 9: 129–176.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L285	Bennett GF. 1961. On three species of Hippoboscidae (Diptera) on birds in Ontario. Canadian Journal of Zoology 39: 379–406.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L287	Bequaert J. 1943. Notes on Hippoboscidae. 16. Hippoboscidae from southern Brasil, with the description of a new species of Lynchia. Journal of Parasitology 29: 131-135.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L289	Bequaert J. 1953. The Hippoboscidae or louse flies (Diptera) of mammals and birds. Part I. Structure, physiology and natural history. Entomologica Americana 33: 211–442. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L291	Bequaert J. 1957. The Hippoboscidae or louseflies (Diptera) of mammals and birds. Part II. Taxonomy, evolution and revision of American genera and species (continued from volume XXXV). Entomologica Americana., 36: 417–611. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L293	Blagoveshtchensky DI. 1950. Mallophaga s ptic barabinskich ozer (II) (Mallophaga of birds from Barabinsky lakes (II)). Parazitologieeskij Zbornik 12: 87–122. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L295	Bartlow AW, Villa SM, Thompson MW, Bush SE. 2016. Walk or ride? Phoretic behaviour of amblyceran and ischnoceran lice. International Journal for Parasitology 46: 221-227. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L297	Buttiker W. 1949. Uber die ubertragungsweise von ektoparasiten bie vogeln. Die Vogel der Heimat 19: 74–77.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L299	Buttiker W, Cerny V. 1974. Phoresie bei Hippobosciden (Diptera) von Saugetieren und Vogeln in der Schweiz. Mitteilungen der Schweizerischen Entomologischen Gesellschaft 47: 219-326.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L301	Callot J. 1946. Nouveau cas de phoresie. Annales de Parasitologie Humaine et Comparée 21: 379–380.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L303	Clay T, Meinertzhagen R. 1943. The relationship between Mallophaga and hippoboscid flies. Parasitology 35: 11–16.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L305	Clay T. 1949. Some problems in the evolution of a group of ectoparasites. Evolution 3: 279-299.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L307	Corbet GB. 1956. The phoresy of Mallophaga on a population of Ornithomyia fringillina Curtis (Dipt., Hippoboscidae). Entomologist's Monthly Magazine 92: 207-211.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L309	Couch AB. 1962. Phoretic mallophagans from hippoboscids of Mourning Doves, Zenaidura macroura. Journal of Parasitology 48: 497.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L311	da Cunha Amaral HL, Bergmann FB, Silveira T, dos Santos PRS, Krüger RF. 2013. Pseudolynchia canariensis (Diptera: Hippoboscidae): distribution pattern and phoretic association with skin mites and chewing lice of Columba livia (Aves: Columbidae). Journal of Natural History 47: 2927–2936. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L313	Davies DM. 1958. Notes on avian hippoboscids. Journal of Parasitology 44: 239-240.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L315	Dubinin VB. 1947. Investigation of the adaptation of ectoparasites. II. Ecological adaptations of feather-mites and Mallophaga. Parazitologieeskij Zbornik 9: 191-222.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L317	Eichler W. 1939. Deutsche lausfliegen, ihre lebenweise und ihre hygienische bedentung. Zeitschrift für hygienische Zoologie und Schädlingsbekämpfung 31: 210–226.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L319	Eichler W. 1946. Problems der Mallaphagenfarschung. Die Vogel der Heimat 16: 205–217.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L321	Ewing HE. 1927. The hippoboscid fly, Ornithomyia avicularia Linnaeus, as carrier of Mallophaga. Annals of the Entomological Society of America 20: 245-250
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L323	Forsius R. 1912. Uber den transport von Mallophagen durch hippobosciden. Meddelanden af Societas pro Fauna et Flora Fennica 38: 58–60.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L325	Guimaraes LR. 1944. Mais um caso de associacao entre Mallophaga e Hippoboscidae. Papéis Avulsos do Departamento de Zoologia Säo Paulo 4: 79–84.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L327	Hardy GH. 1964. A note on phoresy. Journal of the Australian Entomological Society 1: 36.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L329	Harrison L. 1913. Notes and exhibits. Proceedings of the Linnean Society of New South Wales 38: 108–109.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L331	Hathaway CR. 1943. Associacao entre Mallophaga e Hippoboscidae. Memorias do Instituto Oswaldo Cruz 38: 413-417. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L333	Herman CM. 1937. A case of superparasitism. Bird-banding 8: 127.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L335	Hill DS, Wilson N, Corbet GB. 1967. Mites associated with British species of Ornithomya (Diptera: Hippoboscidae). Journal of Medical Entomology 4: 102-122.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L337	Hiregaudar LS, Khambata FS. 1954. A record of Mallophagan phoresy by Pseudolynchia maura (Diptera, Hippoboscidae). Current Science 23: 335.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L339	Hopkins GH. 1947. Stray notes on Mallophaga-VII. The Annals and magazine of natural history 13: 170-183.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L341	Iannacone JA. 1992. Registro de un caso de phoresis: Columbicola columbae (L) (Phthiraptera: Insecta) por Psuedolynchia canariensis (Diptera: Insecta) en la zona de Lima, Peru. Boletin de Lima 84: 17-18.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L343	Jacobson E. 1911. Mallophaga transported by hippoboscidae. Tijdschrift voor entomologie 54: 168-169. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L345	Kehlmaier C, Quaisser C. 2013. First Record of Ectoparasitic Insects on the Canarian Houbara Bustard (Gruiformes: Otididae). Annales Zoologici 63: 511–515. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L347	Maa TC. 1966. The genus Ornithoica Rondani (Diptera: Hippoboscidae). Pacific Insects Monograph 10: 10–124.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L349	Maa TC. 1969a. Revision of Icosta (= Lynchia Auctt .) With Erection of a Related Genus Phthona (Diptera: Hippoboscidae). Pacific Insects Monograph 20: 25–203.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L351	Maa TC. 1969b. Synopses of the Genera Ornithophila and Ornithoctona With Remarks on Their Habitat Diversification (Diptera: Hippoboscidae). Pacific Insects Monograph 20: 1–23.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L353	Maa, T. C. 1969c. Notes on the Hippoboscidae (Diptera). II. Pacific Insects Monograph 20:237-260.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L355	MacArthur K. 1948. The louse-flies of Wisconsin and adjacent states (Diptera: Hippoboscidae). Bulletin of the Public Museum of the City of Milwaukee 8: 367-440.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L357	Macchioni F, Magi M, Mancianti F, Perruci S. 2005. Phoretic association of mites and Mallophaga with the pigeon fly Pseudolynchia canariensis. Parasite 12: 277– 279.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L359	Main AJ, Anderson KS. 1970. The genera Ornithoica, Ornithomyia, and Ornithoctona in Massachusetts (Diptera: Hippoboscidae). Bird-Banding 41: 300–306.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L361	Main AJ, Anderson KS. 1971. Avian ectoparasites at Manomet Bird Observatory. Part ﻿II. Fleas flies. Manomet Bird Observatory Research Report 3: 1–5.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L363	Markov GS. 1938. The presence of phoresy in Mallophaga. Zoologicheskii zhurnal 17: 634-636.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L365	Martin M. 1934. Life history and habits of the pigeon louse (Columbicola columbae [Linnaeus]). Canadian Entomologist 66: 6-16.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L367	Matyukhin AV. 2016. ФОРЕЗИЯ ПУХОЕДОВ (Mallophaga) НА МУХАХ КРОВОСОСКАХ (Hippoboscidae). Russian Journal of Parasitology 38: 471–474 .
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L369	Mjoberg E. 1910. Studien uber Mallophagen und Anopluren. Arkiv för zoologi 6: 1-297
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L371	Oslejskova L, Kounkova S, Gustafsson DR, Resendes R, Rodrigues P, Literak I, Sychra O. 2020. Insect ectoparasites from wild passerine birds in the Azores Islands. Parasite, 27.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L373	Peters HS. 1935. Mallophaga carried by hippoboscids. Annals of Carnegie Museum 24: 57-58
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L375	Proctor HC, Jones DN. 2004. Geographical structuring of feather mite assemblages from the Australian Brush-turkey (Aves: Megapodiidae). Journal of Parasitology 90: 60–66.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L377	Reed, E. P. 1932. Piojos y sarna como parasitos de dipteros hippoboscidos chilenos. Revista Chilena de Historia Natural 35: 102-103.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L379	Rothschild M, Clay T. 1952. Fleas, Flukes & Cuckoos: A Study of Bird Ectoparasites. London: Collins.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L381	Seguy E. 1938. Synopsis des pupipares du groupe de l’Ornithomyia bioba (Doufour). Encyclopedia Entomologia (B) (II), Diptera 9: 75-78.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L383	Sharp D (1890) Exhibitions etc. Transactions of the Entomological Society of London 30: XXX.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L385	Spencer GJ. 1928. External parasites on certain birds of British Columbia. Canadian Entomologist 60: 257–260.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L387	Spencer GJ. 1938. Ectoparasites of birds and mammals of British Columbia. II. A preliminary list of Pupipara, louse flies. Proceedings of the Entomological Society of British Columbia 34: 39-45.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L389	Sychra, O., Symes, C. T., Oschadleus, H. D., Halajian, A., Engelbrecht, D., De Swardt, D. H., & Papousek, I. (2020). Louse-flies (Diptera: Hippoboscidae) of birds from South Africa: prevalence and diversity. African Entomology, 28(2), 249-261.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L391	Thompson GB. 1933. Association of hippoboscids with lice. Nature 132: 605-606.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L393	Thompson GB. 1934. The parasites of British birds and mammals. I. Notes and records. Entomologist's Monthly Magazine 70: 133-136.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L395	Thompson GB. 1935. Two further records of the association of Hippoboscidae and Mallophaga. Entomologist's Monthly Magazine 71: 162.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L397	Thompson GB. 1936. XXVII.— Some additional records of an association between Hippoboscidae and Mallophaga, together with a bibliography of the previous records. Annals and Magazine of Natural History 18: 309–312. 
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L399	Thompson GB. 1937. Further notes on the association of Hippoboscidae and Mallophaga. Annals and Magazine of Natural History 20: 441–442.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L401	Thompson GB. 1947. Association of Hippoboscidae and Mallophaga: further notes and records. Entomologist's Monthly Magazine 83: 212-214.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L403	Tomás, André, Isabel Pereira da Fonseca, Thijs Valkenburg, and Maria Teresa Rebelo. 2021. Louse flies in Azorean and mainland populations of four Passeriformes species: A new perspective to parasite Island syndromes. International Journal for Parasitology: Parasites and Wildlife 14: 33-40.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L405	Valim, M. P., & Palma, R. L. (2015). A new genus and two new species of feather lice (Phthiraptera: Ischnocera: Philopteridae) from New Zealand endemic passerines (Aves: Passeriformes). Zootaxa, 3926(4), 480-498.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L407	Walter VG. 1989. Phoresy and hyperparasitism in Ornithomyia (Diptera, Hippoboscidae) in the Federal Republic of Germany. Angewandte Parasitologie 30: 43-46
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L409	Wanach B. 1910. Transport eines Philopterus durch Ornithomyia avicularia L. Entomologische Rundschau mit Societas Entomologica 27:121.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L411	Warburton C. 1928. Ornithomyia avicularia (Diptera: Hippoboscidae) as the carrier of Mallophaga, with some remarks on phoresis in insects. Parasitology 20: 175-178.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L413	Ward RA. 1953. Additional record of phoresy of Mallophaga on Hippoboscidae. Bulletin of the Brooklyn Entomological Society 48: 128.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L415	Wilson N. 1964. Records of Hippoboscidae (Diptera) from Indiana. Journal of Medical Entomology 1: 128-130.
line:xlsx:hash://md5/e315af50025009fd3c2bf192ded23f5f!/Sheet1!/L417	Yamauchi T. 2010. 広島県産鳥類およびコウモリ類から採集された吸血性ハエ類 (シラミバ工科，クモハエ科，コウモリバ工科) Bood-sucking flies (Diptera: Hippoboscidae, Nycteribiidae, and Streblidae) collected from birds and bats of Hiroshima Prefecture, Japan. Miscellaneous Reports of the Hiwa Museum for Natural History 51: 249-254
